export const LOADING_CHARACTERS = 'LOADING_CHARACTERS';
export const FETCH_CHARACTERS_SUCCESS = 'FETCH_CHARACTERS_SUCCESS';
export const PLANET_OF_ORIGIN_LOADED = 'PLANET_OF_ORIGIN_LOADED';
export const FILTER_CHARACTERS = 'FILTER_CHARACTERS';
export const TOGGLE_DETAIL_VIEW = 'TOGGLE_DETAIL_VIEW';
export const VOTE_CHARACTER = 'VOTE_CHARACTER';
export const VOTE_UP = 'VOTE_UP';
export const VOTE_DOWN = 'VOTE_DOWN';
